{
    "name": "🚀 DTO Architect",
    "short_name": "DTO Architect",
    "description": "일일이 타이핑하기 귀찮은 DTO 코드, 이제 클릭 몇 번으로 끝내세요. 화면에서 필드만 슥슥 만들면 스프링 부트 코드가 짠! 하고 나타납니다.",
    "start_url": "/index.html",
    "scope": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#1cecbf",
    "icons": [
        {
            "src": "/assets/favicons/favicon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}